# Configuración para DESARROLLO (localhost)
NODE_ENV=desarrollo
PORT=3000

# MongoDB Atlas
MONGO_BD_IN_USE=atlas
MONGO_DB=gimnasio
MONGO_ATLAS_USER=mathonmathon
MONGO_ATLAS_PASS=mathonmathon
MONGO_ATLAS_URI=mongodb+srv://${MONGO_ATLAS_USER}:${MONGO_ATLAS_PASS}@obligatoriomathon.fmzz8vj.mongodb.net/?retryWrites=true&w=majority&appName=ObligatorioMathon

DB_TYPE=mongo

# JWT
JWT_SECRET=mi-clave-jwt-desarrollo
